<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Version>2.8</Version>
    <SupportedRuntimeVersions>
        <Version variant="xAquaticRisk" number="2.57"/>
    </SupportedRuntimeVersions>
    <Description>The entire Rummen catchment.</Description>
    <Changelog>
        <Version number="2.8" date="2021-11-18">
            <Change author="sascha">Updated geo-data to version 1.4</Change>
        </Version>
        <Version number="2.7" date="2021-11-05">
            <Change author="sascha">Initial git release</Change>
        </Version>
        <Version number="2.6" date="2021-10-25">
            <Change author="sascha">Updated landscape scenario to version 1.3</Change>
            <Change author="sascha">Restructured package</Change>
            <Change author="sascha">Updated weather to version 4</Change>
            <Addition author="sascha">Base documentation</Addition>
        </Version>
        <Version number="2.5" date="2021-09-08">
            <Change author="sascha">Updated landscape scenario to version 1.2</Change>
            <Change author="sascha">Renamed TimeSeries macro</Change>
        </Version>
        <Version number="2.4.210128" date="2021-01-28">
            <Change author="sascha">Updated landscape scenario to version 1.1.210128</Change>
        </Version>
        <Version number="2.3.201229" date="2020-12-29">
            <Change author="sascha">Updated landscape scenario to version 1.0.201229</Change>
        </Version>
        <Version number="2.2.201223" date="2020-12-23">
            <Addition author="sascha">Changelog entry for version 2.1</Addition>
            <Fix author="sascha">Replaced broken species parameters by version 2.0.19</Fix>
        </Version>
        <Version number="2.1" date="2020-11-19">
            <Change author="Sebastian">Update of hydrography and hydrology</Change>
        </Version>
        <Version number="2.0" date="2020-10-01">
            <Change author="sascha">Initial individual release of the scenario</Change>
        </Version>
    </Changelog>
    <Content>
        <Item name="LandscapeScenario" target="geo/package.xinfo" version="1.4"/>
        <Item name="Temperature" target="weather/MARS_weather_101096.csv" version="4"/>
        <Item name="Hydrology" target="hydro/hydro_reaches.h5" version="0.4" doc="hydro/doc" outsourced="true"/>
        <Item name="Catchment" target="hydro/CatchmentList.csv" version="1" outsourced="true"/>
        <Item name="TimeSeries" target="hydro/TimeSeries" version="1" outsourced="true"/>
        <Item name="Map" target="stream_com/map.xml" version="2.0.1"/>
        <Item name="SiteInformation" target="stream_com/site_niers_peutenweg.txt" version="2.0.10"/>
        <Item name="SpeciesParameters" target="stream_com/spec.xml" version="2.0.19"/>
        <Item name="WaterTemperature" target="stream_com/temp_Kornelimuenster.txt" version="2.0.10"/>
        <Item name="Biomass" target="stream_com/biomass.txt" version="2.0.19"/>
    </Content>
</Project>
